from console_ui import *


# Задача №3
def ui_arithmetic_conversion():
    """
    Функция реализующая пользовательский интерфейс в командной строке для решения следующей задачи:
    Требуется проверить можно ли получить число из 3-го массива, арифметическими преобразованиями
    с числами двух других массивов. Числа проверяются последовательно.
    """

    while True:
        system('CLS')
        main_menu_item = main_menu_for_tasks(
            task_name='Логическое следствие элементов трех массивов.'
        )
        match main_menu_item:
            # Условие задачи
            case 1:
                pass

            # Ввод исходных данных
            case 2:
                pass

            # Выполнение алгоритма
            case 3:
                pass

            # Вывод результатов работы алгоритма
            case 4:
                pass

            # Выход в главное меню
            case 5:
                break

            case _:
                print_error_message('В меню всего 5 пунктов. Попробуйте еще раз.')
